# 46th

./: README.md
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/jx/ymc/a46th/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jx_46h.xls
app/src/main/java/com/jx/ymc/a46th/: ArmamentActivity.java  ArmamentJ7aActivity.java  ArmamentSettingActivity.java  DBHelper.java  DisplayActivity.java  DisplayZxingActivity.java  Global.java  InputActivity.java  MainActivity.java  ScanActivity.java  SecondActivity.java  SpinnerAdapter.java  TroubleActivity.java  ZbarActivity.java
app/src/main/res/drawable/: button.xml  button_color_change.xml  ic_assistant_photo_black_14dp.xml  ic_assistant_photo_red_24dp.xml  ic_control_point_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_input.xml  app_bar_main.xml  app_bar_second.xml  app_bar_trouble.xml  app_bar_zbar.xml  arm_j7a.xml  arm_setting.xml  arm_xiugai.xml  armament_item.xml  capture.xml  content_input.xml  content_main.xml  content_second.xml  content_trouble.xml  content_zbar.xml  dialog_chose.xml  dialog_zxing_bottomsheet.xml  display_item.xml  display_item_byairnum.xml  display_item_zxing.xml  display_layout.xml  display_zxing_layout.xml  input_layout.xml  nav_header_main.xml  scan.xml  second_layout.xml  spinner_item.xml  trouble_layout.xml  zbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jx/ymc/a46th/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
