<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jx.ymc.a46th.InputActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:background="#e08b90af"
            app:popupTheme="@style/ToolbarTheme" />

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_input" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_change_input_main"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_list_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        app:fab_colorNormal="#B3B3B3"
        app:fab_colorPressed="#B3B3B3"
        app:fab_size="normal"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"/>



</android.support.design.widget.CoordinatorLayout>
