<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BarLayout_j7a_1"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_arm_j7a"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:background="#e08b90af"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="号机"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_control_j7a_1"
        android:layout_below="@id/BarLayout_j7a_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="右机翼挂点"
        android:textColor="@color/lightgray"
        />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_switch_j7a_1_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="一级梁"
            android:textColor="@color/lightgray"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_switch_j7a_1_2"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_j7a_1_2"
            android:textSize="14sp"
            android:text="外挂物"
            android:textColor="@color/lightgray"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_j7a_1_1"
        android:layout_below="@id/ll_control_j7a_1"
        android:visibility="invisible"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_1_1"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:entries="@array/equipment_type">
        </Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_1_2"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:visibility="invisible">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_j7a_1_3"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_j7a_1_2"
        android:layout_below="@id/ll_j7a_1_1"
        android:visibility="invisible"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_1_4"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:entries="@array/equipment_type">
        </Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_1_5"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:visibility="invisible">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_j7a_1_6"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_control_j7a_2"
        android:layout_below="@id/ll_j7a_1_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="机身挂点"
            android:textColor="@color/lightgray"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_switch_j7a_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="一级梁"
            android:textColor="@color/lightgray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_j7a_2"
        android:layout_below="@id/ll_control_j7a_2"
        android:visibility="invisible"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_2_1"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:entries="@array/equipment_type">
        </Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_2_2"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:visibility="invisible">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_j7a_2_3"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_control_j7a_3"
        android:layout_below="@id/ll_j7a_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_j7a_3"
            android:textSize="16sp"
            android:text="左机翼挂点"
            android:textColor="@color/lightgray"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_switch_j7a_3_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="一级梁"
            android:textColor="@color/lightgray"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_switch_j7a_3_2"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_j7a_3_2"
            android:textSize="14sp"
            android:text="外挂物"
            android:textColor="@color/lightgray"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_j7a_3_1"
        android:layout_below="@id/ll_control_j7a_3"
        android:visibility="invisible"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_3_1"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:entries="@array/equipment_type">
        </Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_3_2"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:visibility="invisible">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_j7a_3_3"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_j7a_3_2"
        android:layout_below="@id/ll_j7a_3_1"
        android:visibility="invisible"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_3_4"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:entries="@array/equipment_type">
        </Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_3_5"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:visibility="invisible">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_j7a_3_6"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_control_j7a_4"
        android:layout_below="@id/ll_j7a_3_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="航炮"
            android:textColor="@color/lightgray"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_switch_j7a_4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_j7a_4"
        android:layout_below="@id/ll_control_j7a_4"
        android:visibility="invisible"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_4_1"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:entries="@array/equipment_type">
        </Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_j7a_4_2"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:visibility="invisible">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_j7a_4_3"
            android:visibility="invisible"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_arm_j7a"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        app:fab_colorNormal="#B3B3B3"
        app:fab_colorPressed="#B3B3B3"
        app:fab_size="normal"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"/>

</RelativeLayout>