<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barlayout_armxiugai"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_xiugai"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:background="#e08b90af"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_equipment_type_xiugai"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/barlayout_armxiugai">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_1"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_1"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_1"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_2"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_2"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_2"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_3"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_3"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_3"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_4"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_4"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_4"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_5"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_5"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_5"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_6"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_6"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_6"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_7"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_7"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_7"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_8"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_8"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_8"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_9"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_9"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_9"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_19"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_19"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:id="@+id/editText_xiugai_19"
                    android:entries="@array/shebeizhuangtai"
                    android:layout_weight="4"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_10"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    android:textColor="@color/lightgray"
                    />
                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:id="@+id/editText_xiugai_10"
                    android:entries="@array/xingneng"
                    android:layout_weight="4"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_11"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_11"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_11"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_12"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_12"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_12"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_13"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_13"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:id="@+id/editText_xiugai_13"
                    android:entries="@array/xingneng"
                    android:layout_weight="4"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_14"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_14"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_14"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_15"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_15"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_15"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_16"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_16"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:id="@+id/editText_xiugai_16"
                    android:entries="@array/xingneng"
                    android:layout_weight="4"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_17"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_17"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_17"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_18"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_18"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_18"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/ll_xiygai_20"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_20"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:id="@+id/editText_xiugai_20"
                    android:entries="@array/jieyongzhuangtai"
                    android:layout_weight="4"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_21"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_21"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_21"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_22"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_22"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_22"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_23"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_23"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_23"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_24"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_24"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_24"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/ll_xiygai_25"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_xiugai_25"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/lightgray"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_xiugai_25"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_change_xiugai"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brush_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        app:fab_colorNormal="#B3B3B3"
        app:fab_colorPressed="#B3B3B3"
        app:fab_size="normal"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"/>
</RelativeLayout>