<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
            >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_display_1"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textColor="@color/lightgray"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editView_display_2"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

</LinearLayout>